version: "3.9"
services:
  wallet_postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "postgresDB"
      POSTGRES_USER: "postgresDB"
      POSTGRES_PASSWORD: "2"
    ports:
      - "5432:5432"